
> firstapplication@0.1.0 build
> react-scripts build

node.exe : 
(node:33112) 
[DEP0176] 
DeprecationWarning: 
fs.F_OK is 
deprecated, use 
fs.constants.F_OK 
instead
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\OrCon\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ((node:3   
 3112) [D...ts.F_    
OK instead:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(Use `node 
--trace-deprecation 
...` to show where 
the warning was 
created)
Creating an optimized production build...
Failed to compile.

[eslint] 
src\Home.js
  Line 535:38:  'menuItems' is not defined  no-undef

Search for the keywords to learn more about each error.


